WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="300">
    <Grid>
        <!-- <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" />
                <MenuItem Header="Открыть">
                    <MenuItem Header="Файл">
                        <MenuItem Header="WPF_LESSON.sln" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить" />
                <Separator></Separator>
                <MenuItem Header="Выйти" Click="MenuItem1_Click" />
            </MenuItem>
        </Menu>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Height="191" Margin="203,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"><LineBreak />Hwi!</TextBlock>
        <TextBox SpellCheck.IsEnabled="True" MaxLength="10" Language="RU-ru" HorizontalAlignment="Left" Height="92" Margin="67,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" TextChanged="TextBox_TextChanged"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="413" Margin="135,174,0,0"/>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right" IsReadOnly="True"></TextBox>
        <Grid Grid.Row="1" Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click" />
            <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" />
            <Button Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" />
            <Button Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" />
            <Button Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" />
            <Button Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" />
            <Button Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click" />
            <Button Name="btn0" Content="0" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click" />
            <Button Name="btnDecimal" Content="." Grid.Row="4" Grid.Column="2" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Десятичная дробь
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnEquals" Content="=" Grid.Row="4" Grid.Column="4" Click="EqualsButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Показать результат
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnAdd" Content="+" Grid.Row="1" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Сложение
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnRemove" Content="-" Grid.Row="2" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Вычитание
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnclear" Content="C" Grid.Row="4" Grid.Column="0" Click="btnclear_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Очистить
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnMuti" Content="*" Grid.Row="3" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Умножить
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnDivis" Content="/" Grid.Row="0" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Разделить
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

    </Grid>
</Window>
